<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>420</x><y>46</y><w>60</w><h>110</h></coordinates><panel_attributes>customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>700</x><y>46</y><w>100</w><h>110</h></coordinates><panel_attributes>Sales person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>36</y><w>170</w><h>180</h></coordinates><panel_attributes>Car Sales System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>66</y><w>120</w><h>40</h></coordinates><panel_attributes>
Buy Car
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>136</y><w>130</w><h>70</h></coordinates><panel_attributes>calculate salesbonus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>56</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>66</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;80;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>236</y><w>210</w><h>240</h></coordinates><panel_attributes>Car
--
- brand: str
- model: str
- color: str
- onSale: bool
- marketPrice: int
- sellingPrice: int
- kmPerLitre: float
- reperationer: List

--
- get color()
- getBrand()
- getColor()
- getMarketPrice()
- CalculateSalesBonus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>238</y><w>210</w><h>90</h></coordinates><panel_attributes>company
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>368</y><w>210</w><h>190</h></coordinates><panel_attributes>employee
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>238</y><w>210</w><h>190</h></coordinates><panel_attributes>customer
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>306</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>276</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>316</y><w>160</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>86</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>66</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>