<html>
  <style>

    h1{
      width: 50%;
      height: auto;
      border-style: inset;
      border-width: 7px;
      border-color: rgb(35, 49, 172);
    }

    form{
      width: 50%;
      border-style: inset;
      border-width: 7px;
      border-color: coral;
    }
    
    div {
      width: 97.5%;
      border-radius: 5px;
      background-color: #a07575;
      padding: 20px;
    }

    button{
      color: aqua;
      background-color: black;
      height:50px;
      width:200px;
      float: left;
    }


    </style>


  <head>
    <title>Bestilling</title>
  </head>
  <body>
   
    <div class="container" align = "center">
        <a href="/"><button>Gå til Start</button></a><h1> <br /> Big Mammas Pizza <br /><br /> </h1>

      <form>
        
      </form>
      <br>
      <br>
      
      
    </div>
  </body>
</html>