<html>
  <style>

    h1{
      width: 50%;
      height: auto;
      border-style: inset;
      border-width: 7px;
      border-color: rgb(35, 49, 172);
    }

    form{
      width: 50%;
      border-style: inset;
      border-width: 7px;
      border-color: coral;
    }
    
    div {
      width: 100%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    button{
      color: aqua;
      background-color: black;
      height:50px;
      width:200px;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .picture {
    border: 7px solid coral;
    border-style: inset;
    }



  </style>


  <head>
    <title>Startside</title>
  </head>
  <body>
    <div class="container" align="center">
      <h1> <br /> Big Mammas Pizza <br /><br /> </h1>
    </div>
    <div class ="row">
      <div class="column">
        <img src="static/ItalianFlowers.jpg" alt="ItalianFlowers" align ="left" style="width:65%" style="height: 100%" >
      </div>
      <div class="column">
        <img class = "picture" src="static/logo.png" alt="BigMammaLogo" align = "center" style="width:100%" >
      </div>
      <div class="column">
        <img src="static/ItalianFlowers.jpg" alt="ItalianFlowers" align ="right" style="width:65%" style="height: 50%">
      </div>
    </div>  
      
    <div class="container" align = "center">
      <br>
      <br>
      <a href="/Bestilling"><button>Start Bestilling</button></a>
    </div>
    
  </body>
</html>