<html>
  <style>

    h1{
      width: 50%;
      height: auto;
      border-style: inset;
      border-width: 7px;
      border-color: rgb(35, 49, 172);
    }

    form{
      width: 50%;
      border-style: inset;
      border-width: 7px;
      border-color: coral;
    }

    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=password], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 33%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #317435;
    }
    
    div {
      width: 100%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    button{
      color: aqua;
      background-color: black;
      height:50px;
      width:200px;
    }

    </style>


  <head>
    <title>login page</title>
  </head>
  <body>
    <div class="container" align = "center">
      <h1> <br /> Velkommen til fp-shop <br /><br /> </h1>
      <form action="" method="post" style="text-align: center;">
        <h2 style="color:rgb(28, 73, 99);"> Please Log In </h2>
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
          <br>
        <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
          <br>
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      <br>
      <br>
      <a href="/NyBruger"><button>Opret Bruger</button></a>
      
    </div>
  </body>
</html>