<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sign up</title>



    
<meta name="theme-color" content="#7952b3">


    <style>
      form{
      width: 50%;
      border-style: inset;
      border-width: 7px;
      border-color: coral;
    }

    input[type=submit] {
      width: 33%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #317435;
    }



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    


<main>

  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = logo src="static/HOME.png" alt="home" width="100", height="96">
        </a>
          
    
        <h1>Overskrift</h1>

      <div class="col-md-3 text-end">
        <button onclick="location.href='/login'" type="button" class="btn btn-outline-primary me-2">Login</button>
      </div>
    </header>
  </div>

  <br>
  <br>
  <br>

  <div class="container" align="center">
    {% if error %}
          <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
    <form action="" method="post" style="text-align: center; vertical-align: middle;">
      <h2 style="color:rgb(28, 73, 99);"> udfyld nedenstående </h2>

      <table style="width:100%">
        <tr>
          <th><label> dit brugernavn: </label> </th>
          <th><input type="text" placeholder="Username" name="username" value="{{
            request.form.username }}"></th>
        </tr>
        <tr>
          <th><label> dit password: </label> </th>
          <td><input type="password" placeholder="Password" name="password" value="{{
            request.form.password }}"></td>
        </tr>
        <tr>
          <th><label> gentag dit password: </label> </th>
          <td><input type="password" placeholder="gentag Password" name="passwordrep" value="{{
            request.form.passwordrep }}"></td>
        </tr>
      </table>
      <input class="btn btn-default" type="submit" value="sign up">
    </form>
  </div>
 

</main>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  </body>
</html>