<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>profil</title>



    
<meta name="theme-color" content="#7952b3">


    <style>
        form{
      width: 50%;
      border-style: inset;
      border-width: 7px;
      border-color: rgb(48, 63, 190);
    }

    input[type=submit] {
      width: 33%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #317435;
    }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      table.center {
  margin-left: auto; 
  margin-right: auto;
}
    </style>

    
  </head>
  <body>
    


<main>

  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = logo src="static/HOME.png" alt="home" width="100", height="96">
        </a>
          
    
        <h1>Profil</h1>

      <div class="col-md-3 text-end">
        <button onclick="location.href='/logout'" type="button" class="btn btn-primary">Log-out</button>
      </div>
    </header>
  </div>

  <br>
  <br>
  <br>

  {% if edit == False %}
  <div class="container" align="center">
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
    <form action="" method="post" style="text-align: center; vertical-align: middle;">
        <h2 style="color:rgb(28, 73, 99);"> Dine Oplysninger </h2>
        <table class ="center" style="width:50%" style="text-align: center; vertical-align: middle;" >
            <tr>
              <th><label> dit brugernavn: </label> </th>
              {% if navn %}
              <th><p> {{ navn }} </p></th>
                {% endif %}
            </tr>
            <tr>
              <th><label> dit password: </label> </th>
              {% if password %}
              <th><p> {{ password }} </p> </th>
                {% endif %}
            </tr>
        </table>
          <input class="btn btn-default" type="submit" name= "action" value="rediger">
      </form>
  </div>
  {% endif %}

  {% if edit == True %}
  <div class="container" align="center">
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
    <form action="" method="post" style="text-align: center; vertical-align: middle;">
        <h2 style="color:rgb(28, 73, 99);"> Dine Oplysninger </h2>
        <table class ="center" style="width:80%" style="text-align: center; vertical-align: middle;" >
            <tr>
              <th><label> dit brugernavn: </label> </th>
              {% if navn %}
              <th><input type="text" placeholder="Username" name="username" value="{{navn}}"></th>
                {% endif %}
            </tr>
            <tr>
              <th><label> dit password: </label> </th>
              {% if password %}
              <th><input type="text" placeholder="Password" name="password" value="{{password}}"></th>
                {% endif %}
            </tr>
            <tr>
              <th><label> gentag password: </label> </th>
              <th><input type="text" placeholder="Password" name="passwordrep" ></th>
            </tr>
        </table>
          <input class="btn btn-default" type="submit" name= "action" value="gem">
      </form>
  </div>
  {% endif %}
  


</main>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  </body>
</html>